\relax 
\citation{visualrank}
\citation{cbf}
\citation{cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{\thepage }}
\citation{click1}
\citation{click_bing}
\citation{query_ana1}
\citation{mingdong}
\citation{rf}
\citation{attribute_feedback}
\citation{visual_suggestion}
\citation{cui2014}
\citation{tag1}
\citation{social_visual}
\citation{zheng2013visual}
\citation{zhiwang}
\citation{super_metric1}
\citation{semi_super_metric}
\citation{lmnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the proposed Social embedding Image Distance Learning (\emph  {SIDL}) approach and the image search and recommendation system developed on \emph  {SIDL}.}}{\thepage }}
\newlabel{framework}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOCIAL SIMILARITY}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Presentation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary Study of Social Factors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reliability of Social Entities}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variance of the visual features and social factors of the images that are favored by each (a) user (b) group. The results are sorted in a descending order.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\newlabel{preliminary}{{2}{\thepage }}
\newlabel{sim1}{{2}{\thepage }}
\newlabel{sp}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation of Social Similarity}{\thepage }}
\newlabel{sim2}{{4}{\thepage }}
\newlabel{social_sim}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}SOCIAL EMBEDDING IMAGE DISTANCE LEARNING}{\thepage }}
\newlabel{sec_app}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mahanalobis Distance Function}{\thepage }}
\newlabel{distance}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance Learning with Social Constraints}{\thepage }}
\citation{lmnn}
\citation{nips03}
\citation{slack}
\citation{sedumi}
\newlabel{triple}{{7}{\thepage }}
\newlabel{cons1}{{8}{\thepage }}
\newlabel{problem1}{{9}{\thepage }}
\newlabel{problem2}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm and Complexity}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Social embedding Image Distance Learning}}{\thepage }}
\newlabel{alg1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications}{\thepage }}
\citation{borda}
\citation{visualrank}
\citation{pagerank}
\citation{click_bing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Image recommendation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Image reranking}{\thepage }}
\newlabel{reranking_eq}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTS}{\thepage }}
\newlabel{experiments}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{\thepage }}
\citation{bow}
\citation{sift}
\citation{vlfeat}
\citation{jaccard}
\citation{tagprop}
\citation{lmnn}
\citation{c101}
\citation{vlfeat}
\citation{sedumi}
\citation{tau}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Visual Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Baselines}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effectiveness of SIDL}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Performance on the test dataset in $Kendall-\tau $ using different social factors. ``U" denotes users, ``G" denotes groups and ``T" denotes tags. }}{\thepage }}
\newlabel{effective_factor}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performance on the test dataset in $Kendall-\tau $ of different image distance metrics. }}{\thepage }}
\newlabel{effective_perform}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance on recommendation dataset in (a) Precision@k and (b) Recall@k with different number of top $k$ images using different image distance metrics in our Borda-fushion based image recommendation model. }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall}}}{\thepage }}
\newlabel{recommend}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance in Image Recommendation and Image Reranking}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The performance on the MSR dataset in terms of DCG@25 with using different image distance metrics in the PageRank model. }}{\thepage }}
\newlabel{reranking}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Show Case and Insights}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The observations of the weight of visual words learned in our approach. In each row, The first image and the second image are socially similar, and the first and the third are socially dissimilar. Visual features with high weights are labeled with red rectangles and the ones with low weight are labeled with green rectangles.}}{\thepage }}
\newlabel{showcase2}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{vlfeat}{1}
\bibcite{cognitive}{2}
\bibcite{borda}{3}
\bibcite{slack}{4}
\bibcite{cui2014}{5}
\bibcite{c101}{6}
\bibcite{sedumi}{7}
\bibcite{tagprop}{8}
\bibcite{semi_super_metric}{9}
\bibcite{click_bing}{10}
\bibcite{click1}{11}
\bibcite{visualrank}{12}
\bibcite{tau}{13}
\bibcite{tag1}{14}
\bibcite{social_visual}{15}
\bibcite{sift}{16}
\bibcite{jaccard}{17}
\bibcite{query_ana1}{18}
\bibcite{mingdong}{19}
\bibcite{pagerank}{20}
\bibcite{cbf}{21}
\bibcite{rf}{22}
\bibcite{nips03}{23}
\bibcite{zhiwang}{24}
\bibcite{lmnn}{25}
\bibcite{super_metric1}{26}
\bibcite{visual_suggestion}{27}
\bibcite{attribute_feedback}{28}
\bibcite{bow}{29}
\bibcite{zheng2013visual}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The illustration of the visual words with high weights in our approach. The location of the visual word is marked in a red rectangle in each image.}}{\thepage }}
\newlabel{showcase1}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}ACKNOWLEDGEMENT}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
