\vspace{-0.2cm}\section{CONCLUSION}
In this paper, we tackled evaluating image distance in the angle of human cognition for image search and recommendation. An Social embedding Image Distance Learning (\emph{SIDL}) approach was proposed to embed collective social behavioral information into visual space. \emph{SIDL} first evaluated the social similarity, where the reliability of social entities were estimated to reduce the noise and unreliability of the social data. Then a margin based metric learning algorithm was designed to learn the social similarity in visual space. In addition, we designed two application scenarios including image recommendation and image reranking where our cognitive distance can be used to reduce the cognition gap. The experiment results demonstrated that the cognitive image distance learning method was effective to learn the social similarity from BoW features. As well as the superiority of the learned image distance in image recommendation and reranking tasks had been proved.

This work is a trial to bridge the visual features and social factors to learn a ``different" cognitive image distance. Thus we only use relatively simple methods to combine the multi-dimensions of information. In the future, the power of the method can be further increased if we employ more complex features and models, for example, using deep learning on multimodal visual features.
